<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | The Flying Cowboys</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="/icons/Flying Cowboys Logo.ico"
    />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="main-page-container">
      <div class="nav-bar-container">
        <img src="/images/flying_cowboys_logo.png" />
      </div>
      <div class="hero-container">
        <video looping autoplay muted>
          <source src="/videos/flying_cowboys.mp4" type="video/mp4" />
        </video>
        <img src="/images/flying_cowboys_logo.png" />
      </div>
      <div class="top-body-info">
        <h2>OUR MISSION</h2>
        <img src="/images/propeller.png" />
        <p>
          The Flying Cowboys are a group of back country aviation enthusiasts
          striving to increase their skills while promoting general aviation
          through continual training and sharing of their lessons learned
          through social media.
        </p>
      </div>
      <div class="main-body">
        <div class="left-body">
          <img src="/images/plane_cowboys.png" />
        </div>
        <div class="right-body">
          <h2>MIKE PATEY</h2>
          <h5>SPANISH FORK, UT</h5>
          <h6>2018 STOL DRAG WORLD CHAMPION</h6>
          <img src="/images/Mike_edited_edited.png" />
          <div class="yotube-btn">
            <script src="https://apis.google.com/js/platform.js"></script>

            <div
              class="g-ytsubscribe"
              data-channel="GoogleDevelopers"
              data-layout="default"
              data-count="default"
            ></div>
          </div>
          <p>
            <u>Mike</u> Patey was born in Gresham, Oregon, along with twin
            brother, Mark, right in the middle of 11 children. He and his wife,
            Chandra, who is a pilot as well, have 4 children. His aviation
            journey began in a 1971 Cessna 172L in 2002. He subsequently earned
            his single/multi-engine land and sea, commercial, instrument, and
            rotorcraft ratings along with various endorsements. His natural
            energy and knack for engineering feed his love for the challenge to
            circumvent the norms and “build it better.” This drives his passion
            to create and build his own airplanes, which he uses for competitive
            racing, STOL, flying his family, business, and playing with his
            fellow “Flying Cowboys.” He holds several aviation records and
            enthusiastically shares his process and adventures via his YouTube
            channel.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
